UI/Credits.xaml

<Window x:Name="CreditsWindow" x:Class="Darked.Credits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Darked"
        mc:Ignorable="d"
        Title="Credits" Height="296" Width="546" Background="#00000000" Foreground="White" WindowStyle="None" ResizeMode="NoResize" BorderBrush="White" AllowsTransparency="True" Topmost="True" WindowStartupLocation="Manual">
    <Grid Margin="0,0,-229,0">
        <Border BorderThickness="1,1,1,1" CornerRadius="5,5,5,5" Margin="33,8,273,130" MouseLeftButtonDown="Border_MouseLeftButtonDown" RenderTransformOrigin="0.5,0.5" Background="#FF272727">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Performance" ShadowDepth="2" />
            </Border.Effect>
        </Border>
        <Border CornerRadius="5" BorderThickness="1" HorizontalAlignment="Left" Height="158" VerticalAlignment="Top" Width="469" Background="#FF272727" BorderBrush="#FF272727" Margin="33,8,0,0">
            <Border BorderThickness="1,1,1,1" CornerRadius="5,5,0,0" Margin="-1,-1,-1,126" Background="#FF1D1D1D" BorderBrush="#FF1D1D1D" MouseLeftButtonDown="Border_MouseLeftButtonDown" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Border.RenderTransform>

                <Label Content="Credits" Foreground="White" HorizontalAlignment="Center" MouseLeftButtonDown="Label_MouseLeftButtonDown" />
            </Border>
        </Border>
        <Button x:Name="Button" Margin="397,136,278,135" Background="#FF1D1D1D" BorderBrush="{x:Null}" Foreground="White" Height="25" Content="Close" Width="100" Click="Button_Click" RenderTransformOrigin="0.5,0.5">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
            <Button.Style>
                <StaticResource ResourceKey="{x:Static ToolBar.ButtonStyleKey}" />
            </Button.Style>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Void: UI Developer and Web Developer." HorizontalAlignment="Left" Margin="39,46,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" />
        <Label Content="Gagi12: Discord Bot Developer." HorizontalAlignment="Left" Margin="39,98,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" />
        <Label Content="Trollicus: DLL Developer and Security." HorizontalAlignment="Left" Margin="39,124,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" />
        <Label Content="Versage: DLL Developer." HorizontalAlignment="Left" Margin="39,72,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" />
    </Grid>
</Window>