UI/Main.xaml

<Window x:Class="Darked.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Darked"
        mc:Ignorable="d"
        Title="Darked"  Height="370" Width="735" WindowStartupLocation="CenterScreen" Topmost="True" AllowsTransparency="true"  Background="Transparent" WindowStyle="None" Icon="favicon.png" Foreground="White" BorderBrush="White" MinWidth="735" MinHeight="369" ResizeMode="NoResize">
    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border2" Color="#FF343434" />
        <SolidColorBrush x:Key="TextBox.Focus.Border2" Color="#FF343434" />

        <Style x:Key="{x:Type TextBoxBase}" TargetType="{x:Type TextBoxBase}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="AllowDrop" Value="true" />
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="False" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border2}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border2}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true" />
                        <Condition Property="IsSelectionActive" Value="false" />
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <SolidColorBrush
				Color="Transparent"
				x:Key="ScrollBar.Static.Background" />
        <SolidColorBrush
				Color="#ffff"
				x:Key="ScrollBar.Pressed.Glyph" />
        <SolidColorBrush
				Color="#a0a0a0"
				x:Key="ScrollBar.MouseOver.Glyph" />
        <SolidColorBrush
				Color="#404040"
				x:Key="ScrollBar.Disabled.Glyph" />
        <SolidColorBrush
				Color="#808080"
				x:Key="ScrollBar.Static.Glyph" />
        <SolidColorBrush
				Color="#303030"
				x:Key="ScrollBar.MouseOver.Background" />
        <SolidColorBrush
				Color="#404040"
				x:Key="ScrollBar.Pressed.Background" />
        <SolidColorBrush
				Color="#181818"
				x:Key="ScrollBar.Disabled.Background" />
        <SolidColorBrush
				Color="#60ffffff"
				x:Key="ScrollBar.Static.Thumb" />
        <SolidColorBrush
				Color="#70ffffff"
				x:Key="ScrollBar.MouseOver.Thumb" />
        <SolidColorBrush
				Color="#80ffffff"
				x:Key="ScrollBar.Pressed.Thumb" />
        <Style
				TargetType="{x:Type RepeatButton}"
				x:Key="ScrollBarButton">
            <Setter
					Property="HorizontalContentAlignment"
					Value="Center" />
            <Setter
					Property="VerticalContentAlignment"
					Value="Center" />
            <Setter
					Property="Padding"
					Value="1" />
            <Setter
					Property="Focusable"
					Value="False" />
            <Setter
					Property="IsTabStop"
					Value="False" />
            <Setter
					Property="Template">
                <Setter.Value>
                    <ControlTemplate
							TargetType="{x:Type RepeatButton}">
                        <Border
								Name="border"
								SnapsToDevicePixels="True"
								Background="{StaticResource ScrollBar.Static.Background}">
                            <ContentPresenter
									Name="contentPresenter"
									Focusable="False"
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									Margin="{TemplateBinding Padding}"
									SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
									VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger
									Property="UIElement.IsMouseOver"
									Value="True">
                                <Setter
										TargetName="border"
										Property="Background"
										Value="{StaticResource ScrollBar.MouseOver.Background}" />
                            </Trigger>
                            <Trigger
									Property="IsPressed"
									Value="True">
                                <Setter
										TargetName="border"
										Property="Background"
										Value="{StaticResource ScrollBar.Pressed.Background}" />
                            </Trigger>
                            <Trigger
									Property="IsEnabled"
									Value="False">
                                <Setter
										TargetName="contentPresenter"
										Property="UIElement.Opacity"
										Value="0.56" />
                                <Setter
										TargetName="border"
										Property="Background"
										Value="{StaticResource ScrollBar.Disabled.Background}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style
				TargetType="{x:Type RepeatButton}"
				x:Key="RepeatButtonTransparent">
            <Setter
					Property="FrameworkElement.OverridesDefaultStyle"
					Value="True" />
            <Setter
					Property="Background"
					Value="#00FFFFFF" />
            <Setter
					Property="Focusable"
					Value="False" />
            <Setter
					Property="IsTabStop"
					Value="False" />
            <Setter
					Property="Template">
                <Setter.Value>
                    <ControlTemplate
							TargetType="{x:Type RepeatButton}">
                        <Rectangle
								Fill="{TemplateBinding Background}"
								Height="{TemplateBinding Height}"
								Width="{TemplateBinding Width}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
				TargetType="{x:Type Thumb}"
				x:Key="ScrollBarThumbVertical">
            <Setter
					Property="FrameworkElement.OverridesDefaultStyle"
					Value="True" />
            <Setter
					Property="IsTabStop"
					Value="False" />
            <Setter
					Property="Template">
                <Setter.Value>
                    <ControlTemplate
							TargetType="{x:Type Thumb}">
                        <Border
								Name="rectangle"
								CornerRadius="3"
								Height="{TemplateBinding Height}"
								SnapsToDevicePixels="True"
								Width="{TemplateBinding Width}"
								Background="{StaticResource ScrollBar.Static.Thumb}" />
                        <ControlTemplate.Triggers>
                            <Trigger
									Property="UIElement.IsMouseOver"
									Value="True">
                                <Setter
										TargetName="rectangle"
										Property="Background"
										Value="{StaticResource ScrollBar.MouseOver.Thumb}" />
                            </Trigger>
                            <Trigger
									Property="Thumb.IsDragging"
									Value="True">
                                <Setter
										TargetName="rectangle"
										Property="Background"
										Value="{StaticResource ScrollBar.Pressed.Thumb}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
				TargetType="{x:Type Thumb}"
				x:Key="ScrollBarThumbHorizontal">
            <Setter
					Property="FrameworkElement.OverridesDefaultStyle"
					Value="True" />
            <Setter
					Property="IsTabStop"
					Value="False" />
            <Setter
					Property="Template">
                <Setter.Value>
                    <ControlTemplate
							TargetType="{x:Type Thumb}">
                        <Border
								Name="rectangle"
								CornerRadius="3"
								Height="{TemplateBinding Height}"
								SnapsToDevicePixels="True"
								Width="{TemplateBinding Width}"
								Background="{StaticResource ScrollBar.Static.Thumb}" />
                        <ControlTemplate.Triggers>
                            <Trigger
									Property="UIElement.IsMouseOver"
									Value="True">
                                <Setter
										TargetName="rectangle"
										Property="Background"
										Value="{StaticResource ScrollBar.MouseOver.Thumb}" />
                            </Trigger>
                            <Trigger
									Property="Thumb.IsDragging"
									Value="True">
                                <Setter
										TargetName="rectangle"
										Property="Background"
										Value="{StaticResource ScrollBar.Pressed.Thumb}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
				TargetType="{x:Type ScrollBar}"
				x:Key="{x:Type ScrollBar}">
            <Setter
					Property="Stylus.IsPressAndHoldEnabled"
					Value="False" />
            <Setter
					Property="Stylus.IsFlicksEnabled"
					Value="False" />
            <Setter
					Property="Background"
					Value="{StaticResource ScrollBar.Static.Background}" />
            <Setter
					Property="Foreground"
					Value="{DynamicResource SystemColors.ControlTextBrushKey}" />
            <Setter
					Property="Width"
					Value="8" />
            <Setter
					Property="MinWidth"
					Value="8" />
            <Setter
					Property="Template">
                <Setter.Value>
                    <ControlTemplate
							TargetType="{x:Type ScrollBar}">
                        <Grid
								Name="Bg"
								SnapsToDevicePixels="True">
                            <Grid.RowDefinitions>
                                <RowDefinition
										Height="0.00001*" />
                            </Grid.RowDefinitions>
                            <Border
									Background="{TemplateBinding Background}"
									Grid.Row="0" />
                            <Track
									Name="PART_Track"
									IsDirectionReversed="True"
									IsEnabled="{TemplateBinding IsMouseOver}"
									Grid.Row="0">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton
											Command="{x:Static ScrollBar.PageUpCommand}"
											Style="{StaticResource RepeatButtonTransparent}" />
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton
											Command="{x:Static ScrollBar.PageDownCommand}"
											Style="{StaticResource RepeatButtonTransparent}" />
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb
											Style="{StaticResource ScrollBarThumbVertical}" />
                                </Track.Thumb>
                            </Track>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition
											Value="true"
											Binding="{Binding IsMouseOver, ElementName=PART_LineDownButton}" />
                                    <Condition
											Value="true"
											Binding="{Binding IsPressed, ElementName=PART_LineDownButton}" />
                                </MultiDataTrigger.Conditions>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition
											Value="true"
											Binding="{Binding IsMouseOver, ElementName=PART_LineUpButton}" />
                                    <Condition
											Value="true"
											Binding="{Binding IsPressed, ElementName=PART_LineUpButton}" />
                                </MultiDataTrigger.Conditions>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition
											Value="true"
											Binding="{Binding IsMouseOver, ElementName=PART_LineDownButton}" />
                                    <Condition
											Value="false"
											Binding="{Binding IsPressed, ElementName=PART_LineDownButton}" />
                                </MultiDataTrigger.Conditions>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition
											Value="true"
											Binding="{Binding IsMouseOver, ElementName=PART_LineUpButton}" />
                                    <Condition
											Value="false"
											Binding="{Binding IsPressed, ElementName=PART_LineUpButton}" />
                                </MultiDataTrigger.Conditions>
                            </MultiDataTrigger>
                            <Trigger
									Property="IsEnabled"
									Value="False" />
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger
						Property="ScrollBar.Orientation"
						Value="Horizontal">
                    <Setter
							Property="Width"
							Value="Auto" />
                    <Setter
							Property="MinWidth"
							Value="0" />
                    <Setter
							Property="Height"
							Value="8" />
                    <Setter
							Property="MinHeight"
							Value="8" />
                    <Setter
							Property="Template">
                        <Setter.Value>
                            <ControlTemplate
									TargetType="{x:Type ScrollBar}">
                                <Grid
										Name="Bg"
										SnapsToDevicePixels="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
												Width="0.00001*" />
                                    </Grid.ColumnDefinitions>
                                    <Border
											Background="{TemplateBinding Background}"
											Grid.Column="0" />
                                    <Track
											Name="PART_Track"
											Grid.Column="0"
											IsEnabled="{TemplateBinding IsMouseOver}">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton
													Command="{x:Static ScrollBar.PageLeftCommand}"
													Style="{StaticResource RepeatButtonTransparent}" />
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton
													Command="{x:Static ScrollBar.PageRightCommand}"
													Style="{StaticResource RepeatButtonTransparent}" />
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb
													Style="{StaticResource ScrollBarThumbHorizontal}" />
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition
													Value="true"
													Binding="{Binding IsMouseOver, ElementName=PART_LineRightButton}" />
                                            <Condition
													Value="true"
													Binding="{Binding IsPressed, ElementName=PART_LineRightButton}" />
                                        </MultiDataTrigger.Conditions>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition
													Value="true"
													Binding="{Binding IsMouseOver, ElementName=PART_LineLeftButton}" />
                                            <Condition
													Value="true"
													Binding="{Binding IsPressed, ElementName=PART_LineLeftButton}" />
                                        </MultiDataTrigger.Conditions>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition
													Value="true"
													Binding="{Binding IsMouseOver, ElementName=PART_LineRightButton}" />
                                            <Condition
													Value="false"
													Binding="{Binding IsPressed, ElementName=PART_LineRightButton}" />
                                        </MultiDataTrigger.Conditions>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition
													Value="true"
													Binding="{Binding IsMouseOver, ElementName=PART_LineLeftButton}" />
                                            <Condition
													Value="false"
													Binding="{Binding IsPressed, ElementName=PART_LineLeftButton}" />
                                        </MultiDataTrigger.Conditions>
                                    </MultiDataTrigger>
                                    <Trigger
											Property="IsEnabled"
											Value="False" />
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style
				TargetType="{x:Type ScrollViewer}"
				x:Key="{x:Type ScrollViewer}">
            <Setter
					Property="Template">
                <Setter.Value>
                    <ControlTemplate
							TargetType="{x:Type ScrollViewer}">
                        <Grid
								Name="Grid"
								Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
										Width="*" />
                                <ColumnDefinition
										Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition
										Height="*" />
                                <RowDefinition
										Height="Auto" />
                            </Grid.RowDefinitions>
                            <Rectangle
									Name="Corner"
									Grid.Column="1"
									Grid.Row="1"
                             Fill="{StaticResource ScrollBar.Static.Background}" />
                            <ScrollContentPresenter
									Name="PART_ScrollContentPresenter"
									CanContentScroll="{TemplateBinding CanContentScroll}"
									CanHorizontallyScroll="False"
									CanVerticallyScroll="False"
									ContentTemplate="{TemplateBinding ContentTemplate}"
									Content="{TemplateBinding Content}"
									Grid.Column="0"
									Margin="{TemplateBinding Padding}"
									Grid.Row="0" />
                            <ScrollBar
									Name="PART_VerticalScrollBar"
									AutomationProperties.AutomationId="VerticalScrollBar"
									Cursor="Arrow"
									Grid.Column="1"
									Maximum="{TemplateBinding ScrollableHeight}"
									Minimum="0"
									Grid.Row="0"
									Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
									ViewportSize="{TemplateBinding ViewportHeight}"
									Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                            <ScrollBar
									Name="PART_HorizontalScrollBar"
									AutomationProperties.AutomationId="HorizontalScrollBar"
									Cursor="Arrow"
									Grid.Column="0"
									Maximum="{TemplateBinding ScrollableWidth}"
									Minimum="0"
									Orientation="Horizontal"
									Grid.Row="1"
									Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
									ViewportSize="{TemplateBinding ViewportWidth}"
									Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Type Hyperlink}" TargetType="{x:Type Hyperlink}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" />
            <Setter Property="TextDecorations" Value="Underline" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="true">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RichTextBoxStyle1" TargetType="{x:Type RichTextBox}">
            <Style.Resources>
                <Style x:Key="{x:Type FlowDocument}" TargetType="{x:Type FlowDocument}">
                    <Setter Property="OverridesDefaultStyle" Value="true" />
                </Style>
                <Style x:Key="{x:Type Hyperlink}" BasedOn="{StaticResource {x:Type Hyperlink}}" TargetType="{x:Type Hyperlink}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Blue" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Style.Resources>
            <Setter Property="MinWidth" Value="10" />
            <Style.BasedOn>
                <StaticResource ResourceKey="{x:Type TextBoxBase}" />
            </Style.BasedOn>
        </Style>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#80DADADA" />
                                <Setter Property="Background" TargetName="Bd" Value="#210080FF" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#80DADADA" />
                                <Setter Property="Background" TargetName="Bd" Value="#210080FF" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#90006CD9" />
                                <Setter Property="Background" TargetName="Bd" Value="#400080FF" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="631,301,0,0">
        <Border BorderThickness="1,1,1,1" CornerRadius="5,5,5,5" Background="White" Margin="-624,-292,8,10" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Performance" ShadowDepth="2" />
            </Border.Effect>
        </Border>
        <Border CornerRadius="5" Background="#FF272727" BorderBrush="#FF2F2F2F" BorderThickness="0.3" Margin="-624,-291,8,10" Width="720" Height="350" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border   BorderThickness="1,1,1,1" CornerRadius="5,5,5,5" HorizontalAlignment="Left" Height="14" Margin="-625,-292,0,0" VerticalAlignment="Top" Width="721" Background="#FF1D1D1D" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderThickness="1,1,1,1" CornerRadius="5,5,0,0" Margin="-624,-292,8,330" Background="#FF1D1D1D" Height="31" BorderBrush="#FF1D1D1D" MouseLeftButtonDown="Border_MouseLeftButtonDown" Width="720" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Border.RenderTransform>
            <Image Margin="3,2,690,2" Source="favicon.png" Width="25" Height="25" MouseLeftButtonDown="Image_MouseLeftButtonDown" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Border>
        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="68,-289,11,333" Background="#FFD35555" BorderBrush="{x:Null}" Foreground="White" Width="25" Height="25" AutomationProperties.HelpText="X" Content="X" Click="Button_Click_1" RenderTransformOrigin="0.5,0.5">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="40,-289,39,333" Background="#FF2F2F2F" BorderBrush="{x:Null}" Foreground="White" Width="25" Height="25" Content="_" Click="Button_Click_2" RenderTransformOrigin="0.5,0.5">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="-618,29,644,15" Background="#FF1D1D1D" BorderBrush="{x:Null}" Foreground="White" Height="25" Content="Execute" Width="78" Click="Button_Click_5" RenderTransformOrigin="0.5,0.5">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Clear" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="-535,29,561,15" Background="#FF1D1D1D" BorderBrush="{x:Null}" Foreground="White" Height="25" Content="Clear" Click="Button_Click_3" Width="78" RenderTransformOrigin="0.5,0.5">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Attach" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="-452,29,478,15" Background="#FF1D1D1D" BorderBrush="{x:Null}" Foreground="White" Height="25" Content="Attach" Width="78" Click="Attach_Click" RenderTransformOrigin="0.5,0.5">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{DynamicResource ButtonStyle1}" Margin="-71,29,97,15" Background="#FF1D1D1D" BorderBrush="{x:Null}" Foreground="White" Height="25" Content="Scripthub" Width="78" Click="Button_Click" RenderTransformOrigin="0.5,0.5">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ListBox x:Name="Listbox1" HorizontalAlignment="Left" Height="279" Margin="-71,-255,0,0" VerticalAlignment="Top" Width="161" Background="#FF1D1D1D" BorderBrush="#FF343434" Foreground="White" RenderTransformOrigin="0.5,0.5">
            <ListBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </ListBox.Resources>
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </ListBox.RenderTransform>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius"  Value="5" />
                        </Style>
                    </Style.Resources>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ContextMenu>
                <ContextMenu Background="#FF1D1D1D" Foreground="White">
                    <MenuItem Name="ExecuteItem" Header="Execute" />
                    <MenuItem Name="LoadItem" Header="Load" Click="LoadItem_Click" />
                    <MenuItem Name="ReloadItem" Header="Reload" Click="ReloadItem_Click_1" />
                    <ContextMenu.Resources>
                        <Style x:Key="{x:Type ContextMenu}" TargetType="{x:Type ContextMenu}">
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                                        <Border Background="#FF1D1D1D" CornerRadius="5, 5, 5, 5" BorderBrush="#FF343434" BorderThickness="1">
                                            <StackPanel ClipToBounds="True" Orientation="Vertical" IsItemsHost="True" Margin="5,4,5,4" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <ControlTemplate x:Key="{x:Static MenuItem.TopLevelItemTemplateKey}" TargetType="{x:Type MenuItem}">
                            <Border Name="Border">
                                <Grid>
                                    <ContentPresenter Margin="6,3,6,3" ContentSource="Header" RecognizesAccessKey="True" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </ContextMenu.Resources>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <Label x:Name="LabelVersion" HorizontalContentAlignment="Center" Content="Darked Version: 0.0.0A" Margin="-330,-289,0,0" Height="25" Foreground="White" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" MouseLeftButtonDown="LabelVersion_MouseLeftButtonDown">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="12,29,14,15" Background="#FF1D1D1D" BorderBrush="{x:Null}" Foreground="White" Height="25" Content="Settings" Width="78" Click="Button_Click_4" RenderTransformOrigin="0.5,0.5">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <avalonEdit:TextEditor
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    Name="textEditor"
    FontFamily="Consolas" Margin="-618,-255,180,117" HorizontalScrollBarVisibility="Auto" BorderThickness="1,1,1,1" Background="#FF1D1D1D" BorderBrush="#FF343434" ShowLineNumbers="True" Foreground="White" VerticalScrollBarVisibility="Auto" FontSize="13" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource TextEditorStyle1}">
            <avalonEdit:TextEditor.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </avalonEdit:TextEditor.Resources>
            <avalonEdit:TextEditor.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </avalonEdit:TextEditor.RenderTransform>
        </avalonEdit:TextEditor>
        <RichTextBox x:Name="output" IsReadOnly="True" BorderThickness="1" HorizontalAlignment="Left" Height="67" Margin="-618,-43,0,0" VerticalAlignment="Top" Width="542" Background="#FF1D1D1D" Foreground="White" BorderBrush="#FF343434" Style="{DynamicResource RichTextBoxStyle1}" SelectionBrush="{x:Null}" FontFamily="Consolas" RenderTransformOrigin="0.5,0.5">
            <RichTextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </RichTextBox.RenderTransform>
            <FlowDocument />
        </RichTextBox>
    </Grid>
</Window>