UI/Splash.xaml

<Window x:Class="Darked.Splash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Darked"
        mc:Ignorable="d"
        BorderBrush="White"
        Title="" Height="350" Width="720"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True" AllowsTransparency="True" WindowStyle="None" Loaded="SplashScreen_OnLoaded" Background="{x:Null}" Icon="favicon.png" Closing="Window_Closing">
    <Window.Effect>
        <DropShadowEffect BlurRadius="15" ShadowDepth="2" RenderingBias="Performance" />
    </Window.Effect>
    <Window.Clip>
        <RectangleGeometry Rect="0,0,720,350" RadiusX="5" RadiusY="5" />
    </Window.Clip>
    <Window.Resources>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                            <AdornerDecorator>

                                <ContentPresenter />
                            </AdornerDecorator>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                    <Setter Property="Template" Value="{StaticResource WindowTemplateKey}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="149*" />
            <RowDefinition Height="201*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="689*" />
            <ColumnDefinition Width="31*" />
        </Grid.ColumnDefinitions>
        <Grid Name="logos" ZIndex="2" Grid.ColumnSpan="2" Margin="0" Grid.RowSpan="2">
            <Image Name="loadLogo"  HorizontalAlignment="Center" Height="190" VerticalAlignment="Center" Width="196" Source="favicon.png" Panel.ZIndex="2" Stretch="Fill" Opacity="0" Margin="262,82,262,78" />
            <Label Name="loadText" Content="D A R K E D" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="24" Margin="294,258,282,50" Opacity="0" Panel.ZIndex="2" Width="144" />
            <Label Name="statusText" Content="Version: 3.1.8A" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="0,275,0,0" Opacity="0" Panel.ZIndex="2" />
        </Grid>
        <Grid Name="circles" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Ellipse Name="loadEllipse"  Fill="#FF272727" HorizontalAlignment="Center" VerticalAlignment="Center" Height="0" Width="0" Panel.ZIndex="1" Margin="0,0,0,0"></Ellipse>
        </Grid>
    </Grid>
</Window>